In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
path = "C:\\Users\\chand\\onedrive\\Documents\\datascience\\Python Data files for Analysis\\Visadataset.csv"
visa_df = pd.read_csv(path)
visa_df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

# Standardization

- Standardization means scaling the data into one scale
- we have different columns has different units so that the value will vary
- One column has very huge values
- Another column has very less values
- So it is important to scale all types of units under one scale
- We have 2 procedures
- Standardization
    - Z-score:
        
        Z = (x-u) / sigma
        
        - The values ranges from -3 to 3
        
        
- Normalization
    - Min Max Scalar
    
    normalized = (x - xmin)/(x max - xmin)
    
    - The values ranges from 0 to 1

In [ ]:
# step -1  Take the prevailing wage column
#  Z-score

# 2.  mean of prevailing wage
# 3. standard devaiation of prewailig wage
# 4  Nr = pwage - mean
# 5  zscore = Nr/dr

In [4]:
pwage = visa_df["prevailing_wage"]
pwage_mean = visa_df["prevailing_wage"].mean()
pwage_sd = visa_df["prevailing_wage"].std()
Nr = pwage - pwage_mean
visa_df["prevailing_wage_z"] = Nr/pwage_sd

In [6]:
visa_df[["prevailing_wage","prevailing_wage_z"]]

       prevailing_wage  prevailing_wage_z
0             592.2029          -1.398510
1           83425.6500           0.169832
2          122996.8600           0.919060
3           83434.0300           0.169991
4          149907.3900           1.428576
...                ...                ...
25475       77092.5700           0.049923
25476      279174.7900           3.876083
25477      146298.8500           1.360253
25478       86154.7700           0.221504
25479       70876.9100          -0.067762

[25480 rows x 2 columns]

In [7]:
visa_df["prevailing_wage"].max(),visa_df["prevailing_wage_z"].max()

## in z score the 99% data is available in -3 to 3

(319210.27, 4.634101837909902)

In [8]:
visa_df["prevailing_wage"].idxmax()

## In the prevailing_wage column the max value id is 21077

21077

In [9]:
visa_df["prevailing_wage_z"].idxmax()

21077

In [10]:
visa_df["prevailing_wage"].min(),visa_df["prevailing_wage_z"].min()

(2.1367, -1.4096818992891214)

In [12]:
visa_df["prevailing_wage"].idxmin()

20575

In [13]:
visa_df["prevailing_wage_z"].idxmin()

20575

In [14]:
##  21077  max value id
##  20575  min value id
## can you get only these two rows values

visa_df.iloc[[21077,20575]]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,prevailing_wage_z
21077,EZYV21078,Asia,High School,N,N,442,2006,Midwest,319210.2700,Year,Y,Denied,4.634102
20575,EZYV20576,North America,Master's,N,N,1552,2004,Northeast,2.1367,Hour,Y,Certified,-1.409682

In [16]:
visa_df[["prevailing_wage", "prevailing_wage_z"]].iloc[[21077,20575]]

       prevailing_wage  prevailing_wage_z
21077      319210.2700           4.634102
20575           2.1367          -1.409682

In [ ]:
##  Generally will overwrite the column values
## because we want to clean our data before we apply ML model
## If you create any extra columns make sure drop some of non required column

**StandardScalar**

In [23]:
##  read the package
##  save the package
##  apply fit transform


from sklearn.preprocessing import StandardScaler
ss = StandardScaler()
visa_df["prevailing_wage_ss"] = ss.fit_transform(visa_df[["prevailing_wage"]])
visa_df[["prevailing_wage_ss"]]

       prevailing_wage_ss
0               -1.398537
1                0.169835
2                0.919079
3                0.169994
4                1.428604
...                   ...
25475            0.049924
25476            3.876159
25477            1.360280
25478            0.221509
25479           -0.067763

[25480 rows x 1 columns]

In [22]:
cols = ["prevailing_wage","prevailing_wage_z","prevailing_wage_ss"]
visa_df[cols]

       prevailing_wage  prevailing_wage_z  prevailing_wage_ss
0             592.2029          -1.398510           -1.398537
1           83425.6500           0.169832            0.169835
2          122996.8600           0.919060            0.919079
3           83434.0300           0.169991            0.169994
4          149907.3900           1.428576            1.428604
...                ...                ...                 ...
25475       77092.5700           0.049923            0.049924
25476      279174.7900           3.876083            3.876159
25477      146298.8500           1.360253            1.360280
25478       86154.7700           0.221504            0.221509
25479       70876.9100          -0.067762           -0.067763

[25480 rows x 3 columns]

**Normalization**
- min max scalar

In [24]:
##  Read the data again

path = "C:\\Users\\chand\\onedrive\\Documents\\datascience\\Python Data files for Analysis\\Visadataset.csv"
visa_df = pd.read_csv(path)
visa_df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [26]:
##  x-xmin /(x_max-m_min)

##   step-1 Read the pwage column
##   step-2 Find the min value
##   step-3 Find the max value
##   step-4 nr = x - x_min
##   step-5 dr = x_max - x_min
##   step_6  nr/dr




pwage = visa_df["prevailing_wage"]
pmin = visa_df["prevailing_wage"].min()
pmax = visa_df["prevailing_wage"].max()
nr = pwage - pmin
dr = pmax - pmin
visa_df["prevailing_wage_mm"] = nr/dr

In [27]:
visa_df["prevailing_wage_mm"].max(), visa_df["prevailing_wage_mm"].min()

(1.0, 0.0)

**MIn Max Scalar**

In [29]:
from sklearn.preprocessing import MinMaxScaler
mms = MinMaxScaler()
visa_df["prevailing_wage_mms"] = mms.fit_transform(visa_df[["prevailing_wage"]])
visa_df[["prevailing_wage_mms"]]

       prevailing_wage_mms
0                 0.001849
1                 0.261345
2                 0.385312
3                 0.261371
4                 0.469616
...                    ...
25475             0.241505
25476             0.874579
25477             0.458311
25478             0.269895
25479             0.222033

[25480 rows x 1 columns]